h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footerr-padding-inline: 10%;

    @media screen and (max-width: 768px){
        --container-padding-inline: 6%;
        --footerr-padding-inline: 6%;
    }
    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footerr-padding-inline: 15px;
    }
} 


html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.title {
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    color: var(--dark-color, #221F20);
    span{
        position: relative;
    }

    span::after{
        content: '';
        display: block;
        position: absolute;
        bottom: -1px;
        right: 0;
        border: 2px solid #000;
        width: 75px;
        height: 0px;
    }

    @media screen and (max-width: 768px){
        font-size: 36px;
    }

    @media screen and (max-width: 576px){
        font-size: 24px;
    }
}

.container{
    padding: 0 var(--container-padding-inline);
}

.promo{
    position: relative;
    min-height: 100vh;
    background: url(../img/background_desktop.jpg) center center / cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 768px){
        &{
            background-image: url(../img/tablet_bg.jpg.jpg);
        }
    }
    @media screen and (max-width: 750px){
        min-height: 500px;
        padding-top: 50px;
    }
}

.promo__title{
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: var(--light-color, #f5f5f7);
    @media screen and (max-width: 768px) {
        & {
                font-size: 48px;
        }
    }
    @media screen and (max-width: 576px) {
        & {
                font-size: 26px;
        }
    }
}

.promo__subtitle{
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color, #f5f5f7);
    margin-top: 124px;
    @media screen and (max-width: 768px){
        &{
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            font-size: 16px;
        }
    }
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 1px solid var(--light-color, #f5f5f7);
    width: 160px;
    min-height: 38px;
    font-weight: 100;
    font-size: 16px;
    background: rgba(217, 217, 217, 0);
    color: var(--light-color, #f5f5f7);
    margin-top: 20px;
    padding: 3px 10px;
    cursor:pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        & {
            font-size: 14px;
            width: 120px;
            min-height: 30px;
        }
    }

}

.btn:hover{
    font-weight: 500;
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);

}

.promo__address{
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color, #f5f5f7);

    address{
        font-style: normal;
    }

    a {
            color: inherit;
            text-decoration: none;
    }

    &::before{
        content: '';
        display: block;
        position: absolute;
        left: -45px;
        top: -17px;
        width:  40px;
        height: 49px;
        background: url(../icons/Arrow.svg) center center / cover no-repeat;
        color:#F5F5F7;
    }

    @media screen and (max-width: 768px) {
        &{
            margin-top: 80px;
        }
        &::before{
        left: -40px;
        }
    }

    @media screen and (max-width: 750px){
        &::before {
        display: none;  
        }
    }
    @media screen and (max-width: 576px) {
        &{
            margin-top: 233px;
        }
    }
}

.keywords{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(
        180deg, 
        rgba(255, 255, 255, 0.04) 0%,
        rgba(255, 255, 255, 0.12) 50%, 
        rgba(255, 255, 255, 0.2) 100%
        );
        padding: 0 360px;
        li{
            list-style-type: none;
            font-weight: 100;
            font-size: 10px;
            color: var(--light-color, #f5f5f7);       
         }

        @media screen and (max-width: 1440px) {    
            &{
                padding: 0 20px;
            }

        }

        @media screen and (max-width: 768px){
            & li{
                display: none;
            }
            & li:nth-child(-n+9){
                display: list-item;
            }
        }
        @media screen and (max-width: 768px) {
            & li {
                display: none;
            }
        
            & li:nth-child(-n+9) {
                display: list-item;
            }
        }

        @media screen and (max-width: 576px) {
            &{
                margin-top: 10px;
            }
            & li:nth-last-child(-n+11) {
                display: none;
            }
        }
        
}

.about{
    background-color: var(--light-color, #f5f5f7);
    padding-top: 80px;

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }

}
.about__title{
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color, #221F20);
}

.about__text{
    max-width: 1100px;
    font-weight: 400;
    font-size: 40px;
    margin-top: 20px;
    span{
        color:#a5a5a5;
    }

    @media screen and (max-width: 768px){
        font-size: 24px;
    }

    @media screen and (max-width: 375px) {
        font-size: 16px;
    }

}

.services{
    display: flex;
    margin-top: 80px;
    column-gap: 10px;

    @media screen and (max-width: 768px){
        &{
            flex-direction: column;
            margin-top: 40px;
        }
    }

}

.services__items{
    width: 50%;
    
    ul{
        margin-top: 20px;
        padding: 0;
    }

    li{
        position: relative;
        margin-top: 10px;
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-color, #221F20);   
        list-style-type: none;

        &:first-child::before{
            content: '';
            display: block;
            position: absolute;
            top: 2px;
            left: -30px;
            width: 15px;
            height: 15px;
            background: url(../icons/Camera.svg) center center / cover no-repeat;
            
        }

        &:nth-child(3)::before {
            content: '';
            display: block;
            position: absolute;
            top: 2px;
            left: -30px;
            width: 15px;
            height: 15px;
            background: url(../icons/edit.svg) center center / cover no-repeat;
        }   

        @media screen and (max-width: 768px) {
            &:first-child::before {
                left: -25px;
            }

            &:nth-child(3)::before{
                left: -25px;
            }
        }

        @media screen and (max-width: 576px) {
            &:first-child::before {
                display: none;
            }
            
            &:nth-child(3)::before {
                display: none;
            }

            font-size: 14px;
        }

    }

    @media screen and (max-width: 768px) {
        & {
            width: 100%;
        }
    }
}

.services__items__subtitle{
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color, #221F20);

     @media screen and (max-width: 375px){
        font-size: 12px;   
    } 
}

.services__text{
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color, #221F20);

    @media screen and (max-width: 768px){
        margin-top: 40px;
        width: 100%;
    }

    @media screen and (max-width: 375px) {
        margin-top: 20px;
        font-size: 12px;
    }
}

.works{
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }

}

.works__grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    row-gap: 50px;
    column-gap: 30px;
    img{
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        gap: 30px 20px;
        margin-top: 40px;
    }

    @media screen and (max-width:576px){
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;

        row-gap: 30px;
        column-gap: 0px;
    }
}

.inspiration{
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px){
        padding-top: 50px;
        font-size: 36px;
    }

    @media screen and (max-width: 375px) {
        font-size: 24px;
    }
}

.inspiration__foto{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    img{
        width: 100%;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr) 0.5fr; 
        gap: 20px;
    }
}

#tenement {
    grid-row: 1/3;
    grid-column: 4/5;

    @media screen and (max-width: 768px){
        grid-row: 2/4;
        grid-column: 2/3;
    }

     @media screen and (max-width: 576px) {
        grid-column: 1/2;
        grid-row: 4/6;
    }  
}

#sky {
    grid-column: 2/4;

    @media screen and (max-width: 768px) {
        grid-column: 1/3;
    }

     @media screen and (max-width: 576px) {
        grid-column: 1/2;
        grid-row: 7/8;
    } 
}

.costomers{
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
       padding: 50px;
    }
    @media screen and (max-width: 576px) {
        padding-top: 51px;
        padding-bottom: 50px;
    }
}

.costomer__wrapper{
    display: flex;
    margin-top: 53px;
    flex-wrap: wrap;
    gap: 30px;
    object-fit: cover;

    img{
        width: calc((100% - 90px) / 4);
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px){
        &{
            margin-top: 43px;
            gap: 20px;
        }
        
        img{
            width: calc((100% - 60px) / 4);
        }
    }

    @media screen and (max-width: 576px){
        & {
        margin-top: 33px;
        row-gap: 20px;
        column-gap: 36px;
        justify-content: space-between;
        }
        img{
            width: calc((100% - 36px) / 4);
        }

    }

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
    background: #000;
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color, #f5f5f7);

    @media screen and (max-width: 1024px){
        font-size: 16px;
    }

    @media screen and (max-width: 768px){
        padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }

    @media screen and (max-width: 576px) {
        align-items: center;
    }
}

.footer__address{
    font-style: normal;

    @media screen and (max-width: 576px) {
        & {
            order: 3;
        }
    }
}

.footer__tel{
    color: var(--light-color, #f5f5f7);
    text-decoration: none;

    @media screen and (max-width: 576px){
        order: 2;
    }
}

.footer__icons{
    display: flex;
    padding-left: 0;
    column-gap: 30px;
    list-style: none;
    li{
        border: 1px solid var(--light-color);
        background: rgba(217, 217, 217, 0);
        width: 32px;
        height: 32px;

        a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color:#f5f5f7;
        }
    }

    @media screen and (max-width: 1024px) {
        column-gap: 27px;
    }

    @media screen and (max-width: 576px){
        &{
            order: 1;
        }
    }
}
